# starwars-proxy

./: .gitignore  README.md  openapi.yaml
Backend/: StarWarsProxyApi.sln
Backend/StarWars.ProxyApi.Test/: FilmControllerTest.cs  StarShipControllerTest.cs  StarWars.ProxyApi.Test.csproj
Backend/StarWars.Services.Test/: StarWarServiceTest.cs  StarWars.Services.Test.csproj
Backend/StarWarsModels/: Common.cs  Mapper.cs  StarWars.Models.csproj
Backend/StarWarsModels/ServiceModel/: Entitys.cs  FilmModel.cs  ReturnModel.cs  StarshipModel.cs
Backend/StarWarsModels/ViewModel/: FilmViewModel.cs  StarShipViewModel.cs
Backend/StarWarsProxyApi/: Program.cs  StarWarsProxyApi.csproj  StarWarsProxyApi.http  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/StarWarsProxyApi/Controllers/: FilmController.cs  StarShipsController.cs
Backend/StarWarsServices/: StarWars.Services.csproj
Backend/StarWarsServices/Implementation/: StarShipService.cs  StarWarService.cs
Backend/StarWarsServices/Interfaces/: IStarWarService.cs
Frontend/starWarsApp/: README.md  angular.json  package-lock.json  package.json
Frontend/starWarsApp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  modal-communication.service.spec.ts  modal-communication.service.ts
Frontend/starWarsApp/src/app/films/: films.component.html  films.component.ts
Frontend/starWarsApp/src/app/navbar/: navbar.component.html
Frontend/starWarsApp/src/app/starships/: starships.component.html  starships.component.ts
